# ignite-cache-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/: PersonPojo.java  PersonPojoTest.java  PersonProtoTest.java  Test.java
src/main/proto/: person.proto
